# feelio-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개선-요청-템플릿.md  기능-추가-요청.md  버그-수정-요청.md
src/main/java/app/feelio/: FeelioTestApplication.java
src/main/java/app/feelio/controller/: DiaryController.java  EmpathyController.java  ReportController.java  UserController.java
src/main/java/app/feelio/domain/analysis/: AIAnalysis.java  AIAnalysisRepo.java  Emotion.java
src/main/java/app/feelio/domain/cheer/: CheerMessage.java  CheerMessageRepo.java  EmpathyMessage.java  EmpathyMessageRepo.java
src/main/java/app/feelio/domain/diary/: CalendarDataProjection.java  Diary.java  DiaryRepo.java  SimilarDiaryProjection.java
src/main/java/app/feelio/domain/report/: EmotionReport.java  EmotionReportRepo.java  EmotionStatDetail.java
src/main/java/app/feelio/domain/user/: User.java  UserRepo.java
src/main/java/app/feelio/dto/analysis/: AnalysisData.java  AnalysisRes.java  AnalysisType.java  AnalysisUpdateReq.java  AnalysisUpdateRes.java
src/main/java/app/feelio/dto/diary/: CalendarRes.java  DiaryDetailRes.java  DiaryReq.java  (+2 more)
src/main/java/app/feelio/execption/: GlobalExceptionHandler.java
src/main/java/app/feelio/service/: AiAnalysisManager.java  AnalysisService.java  AsyncAnalysis.java  DiaryService.java  EmpathyService.java  ReportService.java  UserService.java
src/main/resources/: application.yml
src/test/java/app/feelio_test/: FeelioTestApplicationTests.java
(+9 files in other folders)
